<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
			rel="stylesheet"/>
			
		<link rel="stylesheet" href="style.css" />
		<link rel="icon" href="./img/iconflex.png">
		<title>Home</title>
	</head>
	<body>
		<header>
			<div class="logo-container">
				<img class="billogga" src="./img/iconflex.png" height="30px" alt="logo" />
				<h4 class="logo">LuxCars</h4>
			</div>
			<nav>
				<ul class="nav-links">
					<li><a class="nav-link1" href="index.html">Home</a></li>
					<li><a class="nav-link2" href="products.html">Products</a></li>
					<li><a class="nav-link3" href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div class="cart">
				<a href="cart.html"><img src="./img/cart.svg" alt="cart" /></a>
			</div>
		</header>

		<div class="names">
			<h1>MOST SOLD CARS</h1>
		</div>

		<div class="container">
			<div class="information"></div>
				<img class="item1" src="./img/audir8.jpg" height="230px" alt="">			
				<img class="item2" src="./img/lamburus.jpg" height="230px" alt="">
				<img class="item3" src="./img/bentley.jpg" height="230px" alt="">
        	</div>
    	</div>

		<div class="footer">			
				<p class="p-foot">+46 709 77 57 45</p>
				<p class="p-foot">john.hjernestam@elev.ga.ntig.se</p>
				<p class="p-foot1">© LuxCars</p>
        </div>
          
			
		</footer>

	</body>
</html>
